<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CNFSettingsWindowController">
            <connections>
                <outlet property="copyrightField" destination="efV-OY-fBl" id="ILF-BK-Zpb"/>
                <outlet property="decimalsButton" destination="107" id="147"/>
                <outlet property="updateFrequencyField" destination="50" id="61"/>
                <outlet property="updateFrequencySlider" destination="43" id="60"/>
                <outlet property="versionField" destination="172" id="178"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="480" height="270"/>
            <value key="maxSize" type="size" width="480" height="270"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView initialItem="6" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="13" y="10" width="454" height="254"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="6">
                                <view key="view" id="9">
                                    <rect key="frame" x="10" y="33" width="434" height="208"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                            <rect key="frame" x="15" y="188" width="118" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Update frequency:" id="24">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                            <rect key="frame" x="144" y="180" width="275" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="271" id="49"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="300" doubleValue="13.333333333333334" tickMarkPosition="below" numberOfTickMarks="10" sliderType="linear" id="44">
                                                <connections>
                                                    <binding destination="63" name="value" keyPath="values.update_frequency" id="74"/>
                                                </connections>
                                            </sliderCell>
                                            <connections>
                                                <action selector="updateFrequencySliderUpdated:" target="-2" id="62"/>
                                                <binding destination="63" name="value" keyPath="values.update_frequency" id="83"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                                            <rect key="frame" x="300" y="156" width="116" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="54"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Every 5 minutes" id="51">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                                            <rect key="frame" x="184" y="-3" width="66" height="32"/>
                                            <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="76">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="terminate:" target="-3" id="252"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                                            <rect key="frame" x="18" y="105" width="127" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum decimals:" id="91">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                                            <rect key="frame" x="148" y="101" width="65" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="126"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" preferredEdge="minX" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="108">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" autoenablesItems="NO" id="109">
                                                    <items>
                                                        <menuItem title="0" id="111">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="1" tag="1" id="112">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="2" tag="2" id="127">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="3" tag="3" id="128">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="4" tag="4" id="130">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="5" tag="5" id="129">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="6" tag="6" id="131">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="7" tag="7" id="rS0-x1-N3s">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="23" firstAttribute="top" secondItem="9" secondAttribute="top" constant="3" id="26"/>
                                        <constraint firstItem="23" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="17" id="28"/>
                                        <constraint firstItem="43" firstAttribute="top" secondItem="9" secondAttribute="top" constant="3" id="46"/>
                                        <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" constant="17" id="48"/>
                                        <constraint firstItem="50" firstAttribute="top" secondItem="43" secondAttribute="bottom" constant="8" symbolic="YES" id="52"/>
                                        <constraint firstAttribute="trailing" secondItem="50" secondAttribute="trailing" constant="20" id="53"/>
                                        <constraint firstAttribute="bottom" secondItem="75" secondAttribute="bottom" constant="4" id="79"/>
                                        <constraint firstItem="90" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" id="93"/>
                                        <constraint firstItem="75" firstAttribute="centerX" secondItem="9" secondAttribute="centerX" id="117"/>
                                        <constraint firstItem="107" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="150" id="124"/>
                                        <constraint firstItem="107" firstAttribute="top" secondItem="9" secondAttribute="top" constant="83" id="132"/>
                                        <constraint firstItem="90" firstAttribute="top" secondItem="9" secondAttribute="top" constant="86" id="133"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="About" identifier="2" id="7">
                                <view key="view" id="8">
                                    <rect key="frame" x="10" y="33" width="434" height="208"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="154">
                                            <rect key="frame" x="177" y="150" width="80" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="164"/>
                                                <constraint firstAttribute="height" constant="55" id="257"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="155"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="168">
                                            <rect key="frame" x="180" y="125" width="74" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="177"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CoinNotify" id="169">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="172">
                                            <rect key="frame" x="48" y="102" width="338" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0.9" id="173">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="efV-OY-fBl">
                                            <rect key="frame" x="48" y="75" width="338" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Copyright" id="MTq-vW-kOT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="154" firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="166"/>
                                        <constraint firstItem="154" firstAttribute="top" secondItem="8" secondAttribute="top" constant="3" id="167"/>
                                        <constraint firstItem="168" firstAttribute="centerX" secondItem="154" secondAttribute="centerX" id="171"/>
                                        <constraint firstItem="172" firstAttribute="top" secondItem="8" secondAttribute="top" constant="89" id="211"/>
                                        <constraint firstItem="168" firstAttribute="top" secondItem="154" secondAttribute="bottom" constant="8" symbolic="YES" id="256"/>
                                        <constraint firstAttribute="trailing" secondItem="efV-OY-fBl" secondAttribute="trailing" constant="50" id="5ha-Uc-wIe"/>
                                        <constraint firstAttribute="trailing" secondItem="172" secondAttribute="trailing" constant="50" id="kVz-po-Aun"/>
                                        <constraint firstItem="172" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="50" id="lrC-r1-89e"/>
                                        <constraint firstItem="efV-OY-fBl" firstAttribute="top" secondItem="172" secondAttribute="bottom" constant="10" id="r49-WS-3b4"/>
                                        <constraint firstItem="efV-OY-fBl" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="50" id="uNZ-z1-Shv"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="11"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" symbolic="YES" id="13"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" symbolic="YES" id="14"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="20" symbolic="YES" id="15"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="63"/>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
